
#######################
#       mysql-dev     #
#######################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/amwang?useUnicode=true&characterEncoding=utf-8
jdbc.username=dbf
jdbc.password=dbf

## beisai\u5B9A\u65F6\u4EFB\u52A1
beisai.getdata=10 5/25 9-23 * * ?
beisai.upd.sum=0 0 1 * * ?
beisai.sumdouble=30 3/5 9-23 * * ?
## \u5B9A\u65F6\u4EFB\u52A1\u6D4B\u8BD5
cron.run.test=10 * * * * ? 