#######################
#       mysql-dev     #
#######################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/amwang?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=mysql

#######################
#        mysql-prd    #
#######################
## 
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.132.160.165:3306/amwang?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=dbf
#jdbc.password=dbf
