#######################
#       mysql         #
#######################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/amwang?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=mysql

#######################
#        oracle       #
#######################
## 
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=
#jdbc.username=
#jdbc.password=
