#######################
#       mysql         #
#######################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://101.132.160.165\:3306/amwang?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dbf
jdbc.password=dbf

#######################
#        oracle       #
#######################
## 
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=
jdbc.username=
jdbc.password=
## 
dw.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
dw.jdbc.url=
dw.jdbc.username=
dw.jdbc.password=