# Amwang

./: .project  pom.xml
Demo-SpringMVC-master/: .classpath  README.md  pom.xml
Demo-SpringMVC-master/src/main/java/com/amwang/biz/dwmodel/dao/: SumDwtradeDao.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/dwmodel/entity/: DwTrade.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/job/: ScheduleJob.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/model/: BaseRequest.java  BaseRequest2.java  Info.java  Sign.java  TxInfo.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/model/dao/: RiskRuleDao.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/model/entity/: RiskRule.java  RiskRuleParam.java  RiskRulePrdCfg.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/myserverGetData/: GetDataFromBeisai.java  GetDataFromPkHistory.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/serverModel/dao/: DoubleSumResultMapper.java  TPkHisManualMapper.java  TSeqSumDataMapper.java  TSumResultMapper.java  TbeisaiDataDao.java  TgetdataConfigDao.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/serverModel/entity/: DoubleSumResult.java  SumEachNum.java  TDataUnterruptedCounts.java  TPkHisManual.java  TSeqSumData.java  TSumResult.java  TbeisaiData.java  TgetdataConfig.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/service/: DoubleSumService.java  MyserverGetDataService.java  PkHisManualService.java  RiskRuleService.java  SumDwTradeService.java  SumEveryDataCountsService.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/service/impl/: DoubleSumServiceImpl.java  MyserverGetDataServiceImpl.java  PkHisManualServiceImpl.java  RiskRuleServiceImpl.java  SumDwTradeServiceImpl.java  SumEveryDataCountsServiceImpl.java
Demo-SpringMVC-master/src/main/java/com/amwang/biz/web/: DebugController.java  IndexController.java
Demo-SpringMVC-master/src/main/java/com/amwang/common/: LogBase.java  MailInfo.java  MyServerPageModel.java  SpringContextUtils.java  SumDataSendMailConstants.java
Demo-SpringMVC-master/src/main/java/com/amwang/common/exception/: Base64DecodingException.java  SysRuntimeException.java
Demo-SpringMVC-master/src/main/java/com/amwang/common/utils/: JsonUtils.java
Demo-SpringMVC-master/src/main/java/com/amwang/helper/: FileHelper.java  StringHelper.java
Demo-SpringMVC-master/src/main/java/com/amwang/utils/: Base64.java  ChartUtils.java  DateUtil.java  Echarts.java  JsonUtils.java  MailSendUtils.java  Series.java  XMLUtils.java
Demo-SpringMVC-master/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml  spring-quartz-config.xml
Demo-SpringMVC-master/src/main/resources/env/: config.properties  jdbc.properties  spring-dev-proxy.xml  spring-prod-proxy.xml
Demo-SpringMVC-master/src/main/resources/mybatis/: generatorConfig.xml
Demo-SpringMVC-master/src/main/resources/mybatis/dwmapper/: dwTradeMaper.xml
Demo-SpringMVC-master/src/main/resources/mybatis/server/: TPkHisManualMapper.xml  beisaiData.xml  doubleSumResultMapper.xml  getdataConfig.xml  tSeqSumDataMapper.xml  tSumResultMapper.xml
Demo-SpringMVC-master/src/main/webapp/: index.jsp
Demo-SpringMVC-master/src/main/webapp/WEB-INF/: web.xml
Demo-SpringMVC-master/src/main/webapp/js/3D/: demo-3D.js
Demo-SpringMVC-master/src/main/webapp/js/bar/: demo-bar-gradient.js  demo-bar.js
Demo-SpringMVC-master/src/main/webapp/js/dispatch/: dispatch.js
Demo-SpringMVC-master/src/main/webapp/js/pie/: demo-pie-nest.js
Demo-SpringMVC-master/src/main/webapp/views/: ajax.jsp  demo-charts.jsp  sumPage.jsp
Demo-SpringMVC-master/src/test/java/com/amwang/biz/: AbstractSpringContextTestSupport.java
Demo-SpringMVC-master/src/test/java/com/amwang/icbcOpenPay/: OpenPayTest.java
Demo-SpringMVC-master/src/test/java/com/amwang/leetCode/: LeetCodeRun.java
Demo-SpringMVC-master/src/test/java/com/amwang/main/: AAA.java  ArrListTest.java  BBB.java  GetDataTest.java  GetPkhistoryTest.java  MailSendTest.java  MailSendWithfile.java  ModelPoJo.java  ScheduleTest.java  SumDataFromResult.java  SumDataTest.java  UninterruptedDataTest.java
Demo-SpringMVC-master/src/test/java/com/amwang/main/thread/: ThreadDemoTest.java  ThreadRunTest.java
Demo-SpringMVC-master/src/test/java/com/amwang/main/xmlTest/: XmlTest.java
Demo-SpringMVC-master/src/test/java/com/amwang/temptest/: BaseCloudTest.java  DateCulTest.java  FileReader.java  JavaTest.java  MapTest.java  RoaminToInt.java  SplitTest.java
