#Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/onlineBookShop?characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=mysql

#######################
#        oracle       #
#######################
## RCMS
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.119\:1521\:rcms
jdbc.username=rcms
jdbc.password=rcms
## DW
dw.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
dw.jdbc.url=jdbc\:oracle\:thin\:@192.168.1.119\:1521\:dw
dw.jdbc.username=dw
dw.jdbc.password=dw